DATABASE_URL=postgres://postgres:Oktasyna%21%21%2189@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
PGSSLMODE=require
NODE_ENV=production
DB_MODE=supabase
PORT=3000
SESSION_SECRET=rahasia123
